{
  "name": "pavlov-rcon",
  "version": "1.0.1",
  "description": "Pavlov RCON is a library that makes connecting to a Pavlov VR server easy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p3pr/pavlov-rcon.git"
  },
  "keywords": [
    "pavlov",
    "vr",
    "rcon",
    "pavlovvr",
    "pavlov vr",
    "pavlov rcon",
    "pavlovvr rcon",
    "pavlov vr rcon"
  ],
  "author": "benjamint08",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.3.0",
    "net": "^1.0.2"
  }
}
